# 按下 cmd+d: 切换到 horizontal 布局，然后在右侧垂直分割创建新窗口
map cmd+d launch --location=vsplit

# 按下 cmd+shift+d: 切换到 vertical 布局，然后在下方水平分割创建新窗口
map cmd+shift+d launch --location=hsplit

# 关闭当前 window
map cmd+w close_window

# tab快捷切换
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8

