# Font Settings
font_size 14.0
adjust_line_height 120%

# Cursor
cursor_blink_interval 0

# Layout mode
enabled_layouts Splits

# Keyboard shortcuts{{{
macos_option_as_alt yes
copy_on_select yes

background_opacity 0.9
background_blur 70
