# Font Settings
font_size 16.0
adjust_line_height 120%

# Cursor
cursor_blink_interval 0

# Layout mode
enabled_layouts Splits

# Tab
tab_bar_edge top
tab_title_template "{index}: {title[title.rfind('/')+1:]}{activity_symbol}" 

# Keyboard shortcuts{{{
macos_option_as_alt yes
copy_on_select yes

# scroll_history

scrollback_lines 20000
