# 启用鼠标模式
set -g mouse on

# Tmus 标题栏置于顶部
set -g status-position top
set -g status-style bg=colour235,fg=colour136 # 深灰背景，黄色文字

# (可选) 调整鼠标滚轮每次滚动的行数，默认是5行
bind -T copy-mode-vi WheelUpPane send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X -N 2 scroll-down

