# 启用鼠标模式
set -g mouse on

# 如果检测到 SSH 环境，改变 status bar 颜色并加上 [REMOTE] 标签
#$if-shell 'test -n "$SSH_CLIENT"' \
#    'set -g status-style "bg=blue,fg=white"; \
#     set -g status-left "[REMOTE] "'

# --- 基础样式 ---
set -g status-style "bg=#333333,fg=#f8f8f2" # 底色深灰，文字浅白

# --- 左侧 (Status Left) ---
# 显示 Session 名字和你的专属 ID "Krabs"
set -g status-left-length 40
set -g status-left "#[fg=black,bg=#50fa7b,bold] #S #[fg=white,bg=#44475a,nobold] Krabs "

# --- 中间 (Window List) ---
# 正在激活的窗口样式
set -g window-status-current-format "#[fg=cyan,bold] #I:#W* "
# 其他后台窗口样式
set -g window-status-format "#[fg=#6272a4] #I:#W "

# --- 右侧 (Status Right - 本地默认) ---
set -g status-right-length 100
set -g status-right "#[fg=white]%Y-%m-%d %H:%M "

# (可选) 调整鼠标滚轮每次滚动的行数，默认是5行
bind -T copy-mode-vi WheelUpPane send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X -N 2 scroll-down

# 调整 leader 命令
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix


## 分屏快捷键
# 垂直分屏 (Vertical split)
bind | split-window -h -c "#{pane_current_path}"
# 水平分屏 (Horizontal split)
bind - split-window -v -c "#{pane_current_path}"

# --- 统一 Kitty 风格分屏 ---
# d = 左右分屏 (对应 Kitty cmd+d)
bind d split-window -h -c "#{pane_current_path}"

# D (Shift+d) = 上下分屏 (对应 Kitty shift+cmd+d)
bind D split-window -v -c "#{pane_current_path}"
